# QA25

./: Readme.md  index.html  pom.xml
.github/workflows/: maven.yml
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 9049a2dc4d9d81d2.json  f692a93b853c0fa0.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  duration.json  executors.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 3eeee99ca558a066.json  e815b9d6b98dd1bb.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json  retry-trend.json
8/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 4be76ec4b0343065.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json
9/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
src/main/java/configuration/: ReadProperties.java
src/main/java/services/: BrowsersService.java  Retry.java  SimpleDriver.java  WaitsService.java
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseSteps.java  BaseTest.java
src/test/java/data/: StaticProvider.java
src/test/java/elements/: Button.java  CheckBox.java  DropDownMenu.java  Input.java  RadioButton.java  Table.java  UIElement.java
src/test/java/models/: Product.java  Project.java  User.java
src/test/java/pages/: AllProductsPage.java  CartPage.java  CheckoutComplete.java  CheckoutInformationPage.java  DashboardPage.java  (+8 more)
src/test/resources/: CRUD_HW.postman_collection.json  TestRail.postman_environment.json  config.properties  highPriorityParallel.xml  jsonToXml.xml  log4j2-test.xml  parallel.xml  param.xml  regression.xml
(+67 files in other folders)
